# LibraryMS

./: .env  .env-example  .gitignore  pom.xml
src/main/java/by/lms/libraryms/: LibraryMsApplication.java
src/main/java/by/lms/libraryms/conf/: MongoConfig.java
src/main/java/by/lms/libraryms/conf/auth/: AESEncryptor.java  AESKeyLoader.java  ApplicationAccessDeniedHandler.java  ForbiddenEntryPoint.java  JwtProvider.java  WebSecurityConfig.java
src/main/java/by/lms/libraryms/conf/bots/: TelegramBotConf.java  TelegramGroupMessageConfig.java
src/main/java/by/lms/libraryms/conf/i18n/: LocaleConfig.java  MessageConf.java  MessageTypeEnum.java  UserLocaleResolver.java
src/main/java/by/lms/libraryms/conf/jobs/: BookLendingDelayBatchConfig.java  JobScheduler.java  UserCleanupBatchConfig.java
src/main/java/by/lms/libraryms/conf/validation/: PasswordMatches.java  PasswordMatchesValidator.java  PhoneSetValidator.java  ValidPassword.java  ValidPhoneSet.java
src/main/java/by/lms/libraryms/controller/: AuthorController.java  BookController.java  BookLendingController.java  GenreController.java  InventoryBookController.java  StockBookController.java  UserController.java
src/main/java/by/lms/libraryms/domain/: AbstractDomainClass.java  Address.java  Author.java  Book.java  BookIOrder.java  BookIssue.java  BookLending.java  BookOrder.java  ConfirmationCode.java  Genre.java  Inventory.java  InventoryBook.java  InventoryNumber.java  InventoryNumberElement.java  InventoryPrefixEnum.java  Reader.java  RoleEnum.java  StockBook.java  User.java
src/main/java/by/lms/libraryms/domain/auth/: RefreshToken.java  User.java
src/main/java/by/lms/libraryms/domain/inventorynumber/: Inventory.java  InventoryNumber.java  InventoryNumberElement.java  InventoryPrefixEnum.java
src/main/java/by/lms/libraryms/dto/: AbstractDTO.java  SearchReqDTO.java
src/main/java/by/lms/libraryms/dto/common/: UserDTO.java
src/main/java/by/lms/libraryms/dto/req/: AuthorDTO.java  AuthorSearchReqDTO.java  BookDTO.java  BookLendingDTO.java  BookLendingSearchReqDTO.java  BookSearchReqDTO.java  ChangePasswordDTO.java  CreateUserDTO.java  GenreDTO.java  GenreSearchReqDTO.java  InventoryBookDTO.java  InventoryBookSearchReqDTO.java  StockBookDTO.java  StockBookSearchReqDTO.java  UserLoginDTO.java  UserSearchReqDTO.java
src/main/java/by/lms/libraryms/dto/resp/: ErrorResponse.java  InventoryNumberDTO.java  ListForPageDTO.java  LoggedUserDTO.java  ObjectChangedDTO.java  ObjectListChangedDTO.java
src/main/java/by/lms/libraryms/exceptions/: AESEncryptorException.java  ActionProhibitedException.java  BindingInventoryNumberException.java  ChangingObjectException.java  ConfirmationCodeExpired.java  InvalidInventoryNumberException.java  InvalidOldPasswordException.java  InvalidRefreshTokenException.java  ObjectDoesNotExistException.java  ObjectNotFound.java  PasswordMismatchException.java  UnauthorizedException.java  UnbindInventoryNumberException.java  UnsupportedDTOException.java
src/main/java/by/lms/libraryms/facades/: AbstractFacade.java  AuthorFacade.java  BookFacade.java  BookLendingFacade.java  GenreFacade.java  InventoryBookFacade.java  StockBookFacade.java  UserFacade.java
src/main/java/by/lms/libraryms/facades/impl/: AbstractFacadeImpl.java  AuthorFacadeImpl.java  BookFacadeImpl.java  BookLendingFacadeImpl.java  GenreFacadeImpl.java  InventoryBookFacadeImpl.java  StockBookFacadeImpl.java  UserFacadeImpl.java
src/main/java/by/lms/libraryms/filters/: JwtAuthFilter.java
src/main/java/by/lms/libraryms/mappers/: AuthorMapper.java  BookLendingMapper.java  BookMapper.java  GenreMapper.java  InventoryBookMapper.java  InventoryNumberMapper.java  ObjectMapper.java  SearchMapper.java  StockBookMapper.java  UserMapper.java
src/main/java/by/lms/libraryms/repo/: AddressRepo.java  AuthorRepo.java  BookIssueRepo.java  BookLendingRepo.java  BookRepo.java  ConfirmationCodeRepo.java  GenreRepo.java  InventoryBookRepo.java  InventoryNumberRepo.java  ReaderRepo.java  RefreshTokenRepo.java  StockBookRepo.java  UserRepo.java
src/main/java/by/lms/libraryms/repo/impl/: InventoryNumberRepoImpl.java
src/main/java/by/lms/libraryms/repo/search/: AddressSearch.java  AuthorSearch.java  BookLendingSearch.java  BookSearch.java  GenreSearch.java  InventoryBookSearch.java  SearchRepo.java  StockBookSearch.java  UserSearch.java
src/main/java/by/lms/libraryms/services/: AbstractService.java  AuthService.java  AuthorService.java  BookLendingService.java  BookService.java  ConfirmationCodeService.java  GenreService.java  InventoryBookService.java  InventoryNumberService.java  JwtService.java  NotificationService.java  RefreshTokenService.java  ReportService.java  ReportTypeEnum.java  StockBookService.java  UserService.java
src/main/java/by/lms/libraryms/services/impl/: AbstractServiceImpl.java  AuthServiceImpl.java  AuthorServiceImpl.java  BookLendingServiceImpl.java  BookServiceImpl.java  GenreServiceImpl.java  (+11 more)
src/main/java/by/lms/libraryms/utils/: ConfirmationCodeGenerator.java  Constants.java  DotenvLoader.java  ParamsManager.java  ReflectionManager.java  UniqueKeyGenerator.java
src/main/resources/: application.yml
src/main/resources/by.lms.libraryms.i18n/: messages.properties  messages_ru.properties
src/main/resources/by/lms/libraryms/i18n/: messages.properties  messages_ru.properties
src/test/java/by/lms/libraryms/: LibraryMsApplicationTests.java
(+49 files in other folders)
