#  +------------------+
#  |  LIBRARY_MS  |
#  +------------------+

JWT_ACCESS_KEY_SECRET=UJxAGlMa1lfUNHv9YDVzNtZ72Re8CL+/GxTIi8MfjZaGTfPWaVNivPmCwx9w8NT217ID53hOK9xg72OUhvaLbg==
JWT_ACCESS_KEY_EXPIRATION_TIME=5
JWT_REFRESH_KEY_SECRET=veldANG4z1dIBMwAakiWM/juUANm/cez0QbklVza+wJVKyZ5jSnCgqewjfE4bik/gVJW5aOow47a43LKqGHbWQ==
JWT_REFRESH_KEY_EXPIRATION_TIME=120