#  +------------------+
#  |    LIBRARY_MS    |
#  +------------------+

#  +------------------+
#  |       JWT        |
#  +------------------+
JWT_ACCESS_KEY_SECRET=UJxAGlMa1lfUNHv9YDVzNtZ72Re8CL+/GxTIi8MfjZaGTfPWaVNivPmCwx9w8NT217ID53hOK9xg72OUhvaLbg==
JWT_ACCESS_KEY_EXPIRATION_TIME=5
JWT_REFRESH_KEY_SECRET=veldANG4z1dIBMwAakiWM/juUANm/cez0QbklVza+wJVKyZ5jSnCgqewjfE4bik/gVJW5aOow47a43LKqGHbWQ==
JWT_REFRESH_KEY_EXPIRATION_TIME=120

#  +------------------+
#  |       URLS       |
#  +------------------+
ADMIN_URLS="/api/v1/library/*/admin/**","/api/v1/library/**/employee/**","/api/v1/library/*/account/**"
USER_URLS="/api/v1/library/*/user/**","/api/v1/library/*/account/**"
READER_URLS="/api/v1/library/*/reader/**","/api/v1/library/*/account/**"
LIBRARIAN_URLS="/api/v1/library/**/librarian/**","/api/v1/library/**/employee/**","/api/v1/library/*/account/**"

#  +------------------+
#  |      GMAIL       |
#  +------------------+
LIBRARY_MS_GMAIL_USERNAME=
LIBRARY_MS_GMAIL_PASSWORD=
EMAIL_CONFIRMATION_URL=/api/v1/library/users/email/confirmation/